Name      protonatable?  Free?  Mass (deprotonated)  Charge (deprotonated)  Radius* (covalent)   pKa (acid)    Short Description     (* = NOT RELIABLE)
H         0              0        1.00727590         0.0                    0.032                0.0           # Hydrogen atom
C         0              0       12.01100            0.0                    0.075                0.0           # Carbon atom
O         0              0       15.99900            0.0                    0.063                0.0           # Oxygen atom
N         0              0       14.00700            0.0                    0.071                0.0           # Nitrogen atom
H2Om      0              1       72.00000            0.0                    0.0                  0.0           # Coarse grained water bead (Martini force field)
NH4       1              1       17.0288277          0.0                    0.15                 9.24          # Protonatable coarse grained ammonia bead (see also http://scripts.iucr.org/cgi-bin/paper?S2052520616008064)
NH3       0              1       17.0288277          0.0                    0.15                 0.0           # Non-protonatable coarse grained ammonia bead (see also http://scripts.iucr.org/cgi-bin/paper?S2052520616008064)
mH2O      0              1       18.0135518          0.0                    0.14                 7.00          # Molecular water.
CW        0              0       60.07700           -0.57500                0.14                 0.0           # Polarizable water bead (forms single particle group with DP)
DP        0              0       30.00000            0.57500                0.0                  0.0           # Non-protonatable polarizable water bead (forms single particle group with CW or pCW)
pCW       1              0       60.07700           -0.57500                0.14                 7.00          # Protonatable polarizable water bead (forms single particle group with DP)
pCOOH     1              0       44.0090000         -1.0                    0.0                  3.745         # Protonatable carboxyl group bead
HCOOH     1              1       44.0090000         -1.0                    0.0                  3.77          # Protonatable formic acid (methanoic acid) bead
Na+       0              1      131.00000            1.0                    0.116                0.0           # Sodium ion.
Cl-       0              1      143.00000           -1.0                    0.167                0.0           # Chloride ion.
Ar        0              1       39.95000            0.0                    0.096                0.0           # Argon atom.
T1        0              1        1.0                0.5                    0.1                  0.0           # Test particle
T2        0              1        1.0               -0.5                    0.1                  0.0           # Test particle
