# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apps
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /wrk3/simploce/pt-cgmd/apps/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target s-distance


#############################################
# Order-only phony target for s-distance

build cmake_object_order_depends_target_s-distance: phony || CMakeFiles/s-distance.dir

build CMakeFiles/s-distance.dir/src/s-distance.cpp.o: CXX_COMPILER__s-distance_Debug /wrk3/simploce/pt-cgmd/apps/src/s-distance.cpp || cmake_object_order_depends_target_s-distance
  DEP_FILE = CMakeFiles/s-distance.dir/src/s-distance.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/localdisk/include
  OBJECT_DIR = CMakeFiles/s-distance.dir
  OBJECT_FILE_DIR = CMakeFiles/s-distance.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target s-distance


#############################################
# Link the executable s-distance

build s-distance: CXX_EXECUTABLE_LINKER__s-distance_Debug CMakeFiles/s-distance.dir/src/s-distance.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/localdisk/lib:  -lsimulation  -lparticles  -lutil  -lcpputil  -lpthread  /usr/lib/x86_64-linux-gnu/libboost_program_options.so
  LINK_PATH = -L/localdisk/lib
  OBJECT_DIR = CMakeFiles/s-distance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = s-distance
  TARGET_PDB = s-distance.dbg

# =============================================================================
# Object build statements for EXECUTABLE target s-gr


#############################################
# Order-only phony target for s-gr

build cmake_object_order_depends_target_s-gr: phony || CMakeFiles/s-gr.dir

build CMakeFiles/s-gr.dir/src/s-gr.cpp.o: CXX_COMPILER__s-gr_Debug /wrk3/simploce/pt-cgmd/apps/src/s-gr.cpp || cmake_object_order_depends_target_s-gr
  DEP_FILE = CMakeFiles/s-gr.dir/src/s-gr.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/localdisk/include
  OBJECT_DIR = CMakeFiles/s-gr.dir
  OBJECT_FILE_DIR = CMakeFiles/s-gr.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target s-gr


#############################################
# Link the executable s-gr

build s-gr: CXX_EXECUTABLE_LINKER__s-gr_Debug CMakeFiles/s-gr.dir/src/s-gr.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/localdisk/lib:  -lsimulation  -lparticles  -lutil  -lcpputil  -lpthread  /usr/lib/x86_64-linux-gnu/libboost_program_options.so
  LINK_PATH = -L/localdisk/lib
  OBJECT_DIR = CMakeFiles/s-gr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = s-gr
  TARGET_PDB = s-gr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target s-validate


#############################################
# Order-only phony target for s-validate

build cmake_object_order_depends_target_s-validate: phony || CMakeFiles/s-validate.dir

build CMakeFiles/s-validate.dir/src/s-validate.cpp.o: CXX_COMPILER__s-validate_Debug /wrk3/simploce/pt-cgmd/apps/src/s-validate.cpp || cmake_object_order_depends_target_s-validate
  DEP_FILE = CMakeFiles/s-validate.dir/src/s-validate.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/localdisk/include
  OBJECT_DIR = CMakeFiles/s-validate.dir
  OBJECT_FILE_DIR = CMakeFiles/s-validate.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target s-validate


#############################################
# Link the executable s-validate

build s-validate: CXX_EXECUTABLE_LINKER__s-validate_Debug CMakeFiles/s-validate.dir/src/s-validate.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/localdisk/lib:  -lsimulation  -lparticles  -lutil  -lcpputil  -lpthread  /usr/lib/x86_64-linux-gnu/libboost_program_options.so
  LINK_PATH = -L/localdisk/lib
  OBJECT_DIR = CMakeFiles/s-validate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = s-validate
  TARGET_PDB = s-validate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target s-particle-system


#############################################
# Order-only phony target for s-particle-system

build cmake_object_order_depends_target_s-particle-system: phony || CMakeFiles/s-particle-system.dir

build CMakeFiles/s-particle-system.dir/src/s-particle-system.cpp.o: CXX_COMPILER__s-particle-system_Debug /wrk3/simploce/pt-cgmd/apps/src/s-particle-system.cpp || cmake_object_order_depends_target_s-particle-system
  DEP_FILE = CMakeFiles/s-particle-system.dir/src/s-particle-system.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/localdisk/include
  OBJECT_DIR = CMakeFiles/s-particle-system.dir
  OBJECT_FILE_DIR = CMakeFiles/s-particle-system.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target s-particle-system


#############################################
# Link the executable s-particle-system

build s-particle-system: CXX_EXECUTABLE_LINKER__s-particle-system_Debug CMakeFiles/s-particle-system.dir/src/s-particle-system.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/localdisk/lib:  -lsimulation  -lparticles  -lutil  -lcpputil  -lpthread  /usr/lib/x86_64-linux-gnu/libboost_program_options.so
  LINK_PATH = -L/localdisk/lib
  OBJECT_DIR = CMakeFiles/s-particle-system.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = s-particle-system
  TARGET_PDB = s-particle-system.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wrk3/simploce/pt-cgmd/apps/cmake-build-debug && /localdisk/clion-2021.2.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target s-simulate


#############################################
# Order-only phony target for s-simulate

build cmake_object_order_depends_target_s-simulate: phony || CMakeFiles/s-simulate.dir

build CMakeFiles/s-simulate.dir/src/s-simulate.cpp.o: CXX_COMPILER__s-simulate_Debug /wrk3/simploce/pt-cgmd/apps/src/s-simulate.cpp || cmake_object_order_depends_target_s-simulate
  DEP_FILE = CMakeFiles/s-simulate.dir/src/s-simulate.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/localdisk/include
  OBJECT_DIR = CMakeFiles/s-simulate.dir
  OBJECT_FILE_DIR = CMakeFiles/s-simulate.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target s-simulate


#############################################
# Link the executable s-simulate

build s-simulate: CXX_EXECUTABLE_LINKER__s-simulate_Debug CMakeFiles/s-simulate.dir/src/s-simulate.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/localdisk/lib:  -lsimulation  -lparticles  -lutil  -lcpputil  -lpthread  /usr/lib/x86_64-linux-gnu/libboost_program_options.so
  LINK_PATH = -L/localdisk/lib
  OBJECT_DIR = CMakeFiles/s-simulate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = s-simulate
  TARGET_PDB = s-simulate.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wrk3/simploce/pt-cgmd/apps/cmake-build-debug && /localdisk/clion-2021.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/wrk3/simploce/pt-cgmd/apps -B/wrk3/simploce/pt-cgmd/apps/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /wrk3/simploce/pt-cgmd/apps/cmake-build-debug && /localdisk/clion-2021.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /wrk3/simploce/pt-cgmd/apps/cmake-build-debug && /localdisk/clion-2021.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /wrk3/simploce/pt-cgmd/apps/cmake-build-debug && /localdisk/clion-2021.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /wrk3/simploce/pt-cgmd/apps/cmake-build-debug

build all: phony s-distance s-gr s-validate s-particle-system s-simulate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /localdisk/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
